[program:volumetrackerd]
directory=%(ENV_KEG_PI_ROOT)s/volumetracker/
command=sudo python3 volumetracker.py
stderr_logfile = /var/log/volumetrackerd/volumetrackerd-stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=5
stdout_logfile = /var/log/volumetrackerd/volumetrackerd-stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
autostart=true
autorestart=true