[program:volumetrackerd]
directory=/home/pi/git/keg-pi/volumetracker/
command=python3 volumetracker.py
stderr_logfile = /var/log/volumetrackerd/volumetrackerd-stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=5
stdout_logfile = /var/log/volumetrackerd/volumetrackerd-stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
autostart=true
autorestart=true