[supervisord]
environment=KEG_PI_ROOT="%(ENV_KEG_PI_ROOT)s"

[program:beerstatsd]
directory=%(ENV_KEG_PI_ROOT)s/beerstats/
command=sudo python3 beerstats.py
stderr_logfile = /var/log/beerstatsd/beerstatsd-stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=5
stdout_logfile = /var/log/beerstatsd/beerstatsd-stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
autostart=true
autorestart=true
